<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Bock • Fine Furniture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="js/main.js" defer></script>
</head>

<body>

    <div class="gallery-container">

        <div class="gallery-group">

            <div class="gallery-scroll">

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="eager" src="/images/fine-furniture/details/michael-bock-orig-rocking-chair-detail.JPG" alt="">
                </div>

            </div>
        
        </div>

        <div class="gallery-group">

            <div class="gallery-scroll">

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="eager" src="/images/fine-furniture/butterfly-desk/michael-bock-butterfly-desk-right-closeup.JPG" alt="Butterfly Desk Right Closeup">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/butterfly-desk/michael-bock-butterfly-desk.JPG" alt="Butterfly Desk">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/butterfly-desk/michael-bock-butterfly-desk-far-left.JPG" alt="Butterfly Desk Far Left">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/butterfly-desk/michael-bock-butterfly-desk-left.JPG" alt="Butterfly Desk Left">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/butterfly-desk/michael-bock-butterfly-desk-detail.JPG" alt="Butterfly Desk Detail">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/butterfly-desk/michael-bock-butterfly-desk-top.JPG" alt="Butterfly Desk Top">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/butterfly-desk/michael-bock-butterfly-desk-detail.JPG" alt="Butterfly Desk Top Closeup">
                </div>

            </div>

            <a href="#" class="gallery-nav prev"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="gallery-nav next"><i class="fas fa-chevron-right"></i></a>

        </div>

        <div class="gallery-group">

            <div class="gallery-scroll">

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/cherry-desk/michael-bock-cherry-desk-detail.jpg" alt="Cherry Desk Detail">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/cherry-desk/michael-bock-cherry-desk-drawers-left.jpg" alt="Cherry Desk Drawers Left Angle">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/cherry-desk/michael-bock-cherry-desk-drawers.JPG" alt="Cherry Desk Drawers">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/cherry-desk/michael-bock-cherry-desk-right.jpg" alt="Cherry Desk Right">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/cherry-desk/michael-bock-cherry-desk.jpg" alt="Cherry Desk">
                </div>

                <div class="gallery-item-wrapper">
                    <img class="gallery-item" loading="lazy" src="/images/fine-furniture/cherry-desk/michael-bock-with-cherry-desk.jpg" alt="Cherry Desk">
                </div>

            </div>

            <a href="#" class="gallery-nav prev"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="gallery-nav next"><i class="fas fa-chevron-right"></i></a>

        </div>

    </div>
    
        <script defer src="js/gallery.js"></script>

</body>
</html>